# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35

[testenv]
commands = py.test -s tests/
deps =
    pytest==2.8.7
    pytest-pythonpath==0.7
    responses==0.5.1

[testenv:coverage]
basepython = python2.7
commands = py.test tests/ --cov montage --cov-report term-missing --pep8
deps =
    pytest-cov==2.2.1
    pytest-pep8==1.0.6
    {[testenv]deps}
