# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py35-rapidjson

[testenv]
commands = py.test -s tests/ --cov montage --cov-append --cov-report term-missing --pep8
deps =
    pytest==2.8.7
    pytest-cov==2.2.1
    pytest-pep8==1.0.6
    pytest-pythonpath==0.7
    responses==0.5.1

[testenv:py35-rapidjson]
basepython = python3.5
deps =
    python-rapidjson==0.0.6
    {[testenv]deps}
